html {
  position: relative;
  min-height: 100%;
  background-color: @body-bg;
}
body {
  margin-bottom: @footer-height;
  padding-top: @header-top;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @navbar-default-bg;

  p {
    margin: 20px 0;
  }
}
@size-socials: 45px;
.socials {
  a {
    width: @size-socials;
    height: @size-socials;
    line-height: @size-socials;
    display: inline-block;
    background: #f0652e;
    border-radius: 50%;
    margin-right: 10px;
  }
}

h2 {
  font-weight: normal;
  margin-top: 70px;
  letter-spacing: 1px;
}
.lead {
  margin-top: 20px;
}
.follow-us {
  margin-top: 60px;
}

/* HEADER
-----------------------*/
.navbar-center {
  float: none;
  vertical-align: top;
  text-align: center;

  .navbar-brand {
    float: none;
    font-size: 32px;
    line-height: @navbar-height;
  }
}

/* GLOBAL
-----------------------*/
.full-height {
  min-height: 75vh;
}
.full-width {
  margin-left: -15px;
  margin-right: -15px;
}
.is-loading {
  cursor:progress !important;
}

/* FORM
-----------------------*/

#subscribe {
  margin-top: 2em;
}
#subscribe h2 {
  margin-top: 0;
  text-align: center;
}

/* EXTERNAL
-----------------------*/
a.twitter-share-button,
a.twitter-mention-button,
a.twitter-hashtag-button {
  display: inline-block;
  padding: 1px 3px 0 19px;
  margin-bottom: 5px;
  border: #ccc solid 1px;
  border-radius: 3px;
  background: #f8f8f8 url(//platform.twitter.com/images/bird.png) 2px 3px no-repeat;
  background: url(//platform.twitter.com/images/bird.png) 2px 3px no-repeat,
  -webkit-linear-gradient(#fff, #dedede);
  background: url(//platform.twitter.com/images/bird.png) 2px 3px no-repeat,
  linear-gradient(#fff, #dedede);
  background-size: 16px 13px, auto auto;

  /* Text */
  font: bold 11px/17px Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  white-space: nowrap;

  /* Color Highlight for keyboard navigation */
  &:focus {
    outline: none;
    border-color: #0089cb;
  }
}
